main {
  width: 100%;
  display: grid;
  place-items: center;

  .wrap {
    width: 100%;
    max-width: 1280px;
    display: grid;
    row-gap: 25px;
    place-items: center;

    & > form {
        width: 100%;
        height: 50px;

        
    }

    & > .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;

      & > .item-card {
        width: 100%;
        cursor: pointer;

        & > img {
          width: 100%;
        }

        & > .name {
          margin-top: 15px;
          font-size: 25px;
          height: 50px;
        }
      }

      & > .item-card:hover {
        margin-top: -25px;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
      }
    }
  }
}
