.wrap {
  width: 100%;
  max-width: 1280px;
  display: grid;
  row-gap: 50px;
  place-items: center;

  & > .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    & > .item-card {
      width: 100%;
      cursor: pointer;

      & > .name {
        margin-top: 15px;
        font-size: 25px;
      }
    }

    & > .item-card:hover {
      margin-top: -25px;
    }
  }

  & > .more {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 50px;

    & > .line {
      width: 100%;
      height: 1px;
      background-color: #393838;
    }

    & > .link {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 15px;
      place-items: center;

      & > a {
        color: #393838;
      }

      & > span {
        color: #393838;
        font-size: 16px;
      }
    }
  }
}
